# mongodb+srv://Trimax:admin@trimaxcluster.j23ii.mongodb.net/countries-info
MONGO_URI=mongodb+srv://Trimax:admin@trimaxcluster.j23ii.mongodb.net/countries-info
EMAIL_SERVICE=gmail
EMAIL_USER=onyedikachichukwu8@gmail.com
EMAIL_PASS=yhut vjll bbez znpw
REACT_APP_API_URL=https://etsy-6s9o.onrender.com
JWT_SECRET=72aec240748b02efec1bd1d2d19bacfc7913bbc9aa67fd903ad86ca08ef5b378de01e07fb313d4f2f69e182fc09646f1355fdf30e30dbff0ab84fc51341037a4